[33mcommit ccaf2eb8d2d8053088c3c3b9c1c5156f1db6ffde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rohit Kumar <Rohitkumar919@users.noreply.github.com>
Date:   Wed Jan 1 10:05:15 2020 +0530

    css file completed of profile card

[33mcommit 1d3b241a9783afa09c3fe0eeedd90a281c3e0620[m
Author: Rohit Kumar <Rohitkumar919@users.noreply.github.com>
Date:   Wed Jan 1 08:13:13 2020 +0530

    css file completed of profile card

[33mcommit 1a14154bfd907a4539fb7db0525fd5691af35059[m
Author: Rohit Kumar <Rohitkumar919@users.noreply.github.com>
Date:   Wed Jan 1 08:13:13 2020 +0530

    Html file completed
